
<!DOCTYPE html>
<html>
<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
 <link rel="stylesheet" href="https://cdn.bootcss.com/materialize/0.100.2/css/materialize.css">


  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8">
</head>

<body>
    

    <!-- Compiled and minified JavaScript -->
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/materialize/0.100.2/js/materialize.js"></script>
            
    <div class="container">
        <nav>
            <div class="nav-wrapper teal">
                <a class="brand-logo center" href="http://baidu.code.xuxiyx.com/htmlcode/13085.html">
                    贪玩鬼
                </a>

                <ul class="right">
                    <li>
                        <a href="http://baidu.code.xuxiyx.com/htmlcode/13085.html">
                            点击就送
                        </a>
                    </li>

                    <li>
                        <a href="tanwansubmit.html">
                            是兄弟就来干我
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <br>

        <br>

        <br>

        <br>

        <br>

        <div class="row">
            <div>
                <a href="http://baidu.code.xuxiyx.com/htmlcode/13085.html">
                    <img src="pm.jpg" alt="贪玩揽约" class="col s12 m6 hoverable">
                    </img>
                </a>
            </div>

            <div class="col s12 m6">
                <form action="tanwan.html" method="post">
                    <div class="input-field">
                        <input type="text" id="username" name="username">
                        </input>

                        <label for="username">
                            渣渣名
                        </label>
                    </div>

                    <div class="input-field">
                        <input type="password" id="password" name="password">
                        </input>

                        <label for="password">
                            渣渣码
                        </label>
                    </div>

                    <div>
                        <button class="btn col s4 m2 l2 waves-effect waves-light right" type="submit" name="action" id="submit">
                            <div class="center-align">
                                渣渣交
                            </div>

                            <i class="material-icons">
                                submit
                            </i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>
</html>
