
  <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="static/materialize/css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="utf-8">
    </head>

    <body>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="static/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="static/materialize/js/materialize.min.js"></script>
      
<div class = "container">
<!-- Page Content goes here -->
    
<blockquote >
    try columns.
</blockquote>

        <div name = "test_row" class = "center-align row">
            
                <div class = "col s12 m6 l4">
                    contents
                </div>

                <div class = "col s12 m6 l4">
                    contents
                </div>
        </div>

<blockquote >
    try tables.
</blockquote>

 <table action = "somescirpt">
     <thead>
         <tr>
         
             <th>name</th>
         
             <th>email</th>
         
             <th>phone number</th>
         
         </tr>
     </thead>
     <tbody>
         
         <tr>
             
             <td>thautwarm</td>
             
             <td>twshere@outlook.com</td>
             
             <td>None</td>
             
         </tr>
         
         <tr>
             
             <td>person1</td>
             
             <td>email1</td>
             
             <td>phone1</td>
             
         </tr>
         
         <tr>
             
             <td>deep</td>
             
             <td>dark</td>
             
             <td>fantasy</td>
             
         </tr>
         
         <tr>
             
             <td>Ass</td>
             
             <td>Tol</td>
             
             <td>Fo</td>
             
         </tr>
         
     </tbody>
 </table>
</div>
    </body>
  </html>